REPOSITORY_ID=LexO

GRAPHDB_VERSION=10.1.3
GRAPHDB_HEAP_SIZE=2g
GRAPHDB_HOME=../graphdb-data

REPOSITORY_CONFIG_FILE=./repository-template.ttl
DATASET_FILE=./middeiNEW.ttl
BIN_FOLDER=./bin
IMPORT_FOLDER=./import
QUERIES_FOLDER=./queries
